{
  "expo": {
    "name": "Prayer Warriors",
    "slug": "prayer-warriors",
    "scheme": "prayerwarriors",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.prayerwarriors.app"
    },
    "android": {
      "package": "com.prayerwarriors.app",
      "adaptiveIcon": {
        "backgroundColor": "#2A1C5C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sharing",
      "expo-sqlite",
      "expo-asset",
      "@livekit/react-native-expo-plugin",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#5E8A74"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#FFFDF9"
        }
      ]
    ]
  }
}
